<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#3E2723"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Account Setting"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear12"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="8dp"
					android:layout_marginRight="8dp"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Email :"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="email"
						android:textSize="14sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:padding="8dp"
					android:background="#3E2723"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Your I'd :"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="id"
						android:textSize="14sp"
						android:textColor="#000000"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:padding="8dp"
					android:background="#3E2723"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="225dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Change Your Password"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/edittext1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#FFFFFF"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="New Password"
							android:textColorHint="#607D8B"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/edittext2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#FFFFFF"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Confirm Password"
							android:textColorHint="#607D8B"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<Button
							android:id="@+id/button1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#3E2723"
							android:text="Submit"
							android:textSize="18sp"
							android:textStyle="bold"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="2dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:padding="8dp"
					android:background="#3E2723"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:padding="8dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/button2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#3E2723"
						android:text="Delete your account"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
